SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_username=Tester
SmartBear_password=test
SmartBear_invalidUsername=Hasan
SmartBear_invalidPassword=727272
browser=chrome
google_url=https://www.google.com/
google_searchData=hello
selenium_practice_url=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html
skyScannerEnv=https://www.skyscanner.ca